steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/command-center-484415/pspm-onboarding-portal', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/command-center-484415/pspm-onboarding-portal']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'gcloud'
      - 'run'
      - 'deploy'
      - 'pspm-onboarding-portal'
      - '--image'
      - 'gcr.io/command-center-484415/pspm-onboarding-portal'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      - '--project'
      - 'command-center-484415'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--port'
      - '3000'
